spring.application.name=WhatsAppAPIserver
#----------------------------FOR HIBERNATE----------------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8081
#---------------------FOR DATABASE----------------------------
spring.datasource.url=jdbc:mysql://localhost/whatsupapi
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#-----------------upload limit-------------------
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


upload.directory=D:/Files/